# dotnet-10-api

./: .env.example  .gitignore  Dockerfile  GameStore.Api.slnx  README.md  docker-compose.override.yml  docker-compose.yml  prometheus.yml
.devx/: README.md  docker.md  (+8 more)
GameStore.Api/: GameStore.Api.csproj  GameStore.Api.sln  Games.http  Program.cs  appsettings.json
GameStore.Api/Application/: CreateGameDtos.cs  GameDtos.cs  GenreDtos.cs  UpdateGameDtos.cs
GameStore.Api/Application/Cache/: IGameQueryService.cs  RedisGameQueryService.cs
GameStore.Api/Application/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
GameStore.Api/Application/Events/: GameNotificationHandler.cs
GameStore.Api/Application/Handlers/: CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  GetAllGamesQueryHandler.cs  GetGameByIdQueryHandler.cs  UpdateGameCommandHandler.cs
GameStore.Api/Application/Metrics/: AppMetrics.cs
GameStore.Api/Application/Notifications/: GameNotifications.cs
GameStore.Api/Application/Ports/: IGameRepository.cs
GameStore.Api/Application/Queries/: GetAllGamesQuery.cs  GetGameByIdQuery.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Migrations/: 20260314013929_InitialCreate.Designer.cs
GameStore.Api/Domain/: Game.cs  Genre.cs
GameStore.Api/Dtos/: CreateGameDtos.cs  GameDtos.cs  GenreDtos.cs  UpdateGameDtos.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs
GameStore.Api/Infrastructure/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Infrastructure/Adapters/: GameRepository.cs
GameStore.Api/Models/: Game.cs  Genre.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/docs/: README.md
(+28 files in other folders)
